<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Marc Ruiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/sitio-web.png" type="image/x-icon">
</head>

<body>
    <header id="header">
        <h1>CV Marc Ruiz Castro</h1>
    </header>
    <div class="row">
        <div class="column-2 uno">
            <h1>Quien soy</h1>
            <p><strong>Datos personales: </strong></p>
            <p><strong>Nombre:</strong> Marc Ruiz Castro</p>
            <p><strong>Fecha de nacimiento:</strong> 04 Jun 2004</p>
            <p><strong>Dirección:</strong> Carrer Enric Prat De La Riba</p>
            <p><strong>Nacionalidad:</strong> Española</p>
            <p><strong>Correo Electrónico:</strong> marcruizcastro66@gmail.com</p>

        </div>
        <div class="column-2 uno flex">
            <img class="fotoyo" src="./img/WhatsApp Image 2022-05-06 at 6.11.23 PM.jpeg" alt="">
        </div>
        <div class="column-2 dos">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11980.451767026041!2d2.1072912!3d41.3498988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26089fc39cb352a3!2sJesu%C3%AFtes%20Bellvitge%20-%20Centre%20d&#39;Estudis%20Joan%20XXIII!5e0!3m2!1sca!2ses!4v1651786668747!5m2!1sca!2ses"
                width="100%" height="350" class="mapa" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="column-2 dos">
            <h1>Estudios</h1>
            <p>2022-Cursando, CFGM </p>
            <p>Jesuitas Bellvitge – C.E Joan XXIII </p>
            <p>Educació secundària obligatoria (ESO) </p>
            <p>Escola Canigó (L´Hospitalet de Llobregat) </p>
        </div>
        <div class="column-1 tres">
            <h1>Experiencias</h1>
            <p>He trabajado en un colegio llamado escuela Balaguer, he aprendido, ha reparar ordenadores, a montar servidores, reparar pantallas, etc. También he trabajado de pintor con mi padre en verano. </p>
            <p>Estoy preparado para cualquier reto y con ganas de trabajar.</p>
        </div>
        <div class="column-2 cuatro">
            <h1>Habilidades</h1>
            <p>Iniciativa</p> <progress max="100" value="100"></progress>
            <p>Autonomía</p> <progress max="100" value="70"></progress>

        </div>
        <div class="column-2 cuatro">
            <p>Trebajo en equipo</p> <progress max="100" value="100"></progress>
            <p>Compromiso</p> <progress max="100" value="80"></progress>
            <p>Iniciativa</p> <progress max="100" value="80"></progress>
        </div>
        <div class="columnn-1 cinco">
            <iframe width="50%" height="350" class="video" src="https://www.youtube.com/embed/JTqKZM-O71Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="column-1 seis">
            <h1>Contacto</h1>
            <div class="column-3">
                <a href="https://api.whatsapp.com/send?phone=622236682&text=Whatsapp%20de%20Marc%20Ruiz"><img class="logos" src="img/whatsapp-logo-11-1019x1024.png" alt=""></a>
            </div>
            <div class="column-3">
                <a href="https://www.instagram.com/__ruiz23_/"><img class="logos" src="img/instagram-logo1-1024x1024.png" alt=""></a>

            </div>

            <div class="column-3">
                <a href="tel:+34622236682"><img class="logos" src="img/5a4525f5546ddca7e1fcbc86.png" alt=""></a>
            </div>
        </div>
        <br>

        <div class="column-1">
            <a href="en/index.html" class="flex"><button class="boton"><b>INGLES</b></button></a>
            <br>
            <a href="./CV Marc Ruiz.pdf" download="CV Marc Ruiz Castro" class="flex"><button class="botonpdf"><b>DESCARGAR PDF</b></button></a>
        </div>
        <br>
    </div>
    <footer class="footer flex">
        Marc Ruiz Castro
    </footer>
</body>

</html>